﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma - What&rsquo;s Nearby</title>
      <!--
         Hotel Natoma What's Nearby page
         Filename: nearby.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit F, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Hotel Natoma</h1>
         </header>
         <article>
            <h2>What&rsquo;s Nearby</h2>
            <p>Asian Art Museum</p>
            <p>City Hall</p>
            <p>Civic Center Plaza</p>
            <p>United Nations Plaza</p>
            <p>Cable Car turnaround</p>
            <p>Union Square</p>
        </article>
         <footer>
           <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>