﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma</title>
      <!--
         Hotel Natoma main web page
         Filename: index.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit F, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Hotel Natoma</h1>
         </header>
         <article>
            <p class="pullquote">A low-impact, Earth-friendly home base in the center of everything San Francisco has to offer.</p>
         </article>
         <footer>
           <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>